<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TouristAddView" customModule="TestSwiftApp" customModuleProvider="target">
            <connections>
                <outlet property="buttonCaption" destination="2Bz-x8-5uD" id="YRJ-EM-a4I"/>
                <outlet property="conteinerView" destination="saW-eX-ghO" id="rxe-Kd-w02"/>
                <outlet property="labelCaption" destination="2IA-Wi-reF" id="i56-nZ-aLi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="saW-eX-ghO" userLabel="Header">
                    <rect key="frame" x="0.0" y="59" width="393" height="58.333333333333343"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2IA-Wi-reF">
                            <rect key="frame" x="16" y="18.666666666666671" width="313" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Bz-x8-5uD">
                            <rect key="frame" x="345" y="13.333333333333329" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="9QG-XQ-4Fl"/>
                                <constraint firstAttribute="width" constant="32" id="pdw-az-BCI"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="tinted" image="iconChevronDown" imagePadding="13"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="2IA-Wi-reF" firstAttribute="leading" secondItem="saW-eX-ghO" secondAttribute="leading" constant="16" id="1im-iv-YgL"/>
                        <constraint firstAttribute="trailing" secondItem="2Bz-x8-5uD" secondAttribute="trailing" constant="16" id="28S-ha-Szu"/>
                        <constraint firstAttribute="height" constant="58" id="Hsc-Xo-ag1"/>
                        <constraint firstItem="2Bz-x8-5uD" firstAttribute="centerY" secondItem="saW-eX-ghO" secondAttribute="centerY" id="MT3-2a-1HQ"/>
                        <constraint firstItem="2IA-Wi-reF" firstAttribute="top" secondItem="saW-eX-ghO" secondAttribute="top" constant="18.666666666666671" id="QLg-Tr-AXr"/>
                        <constraint firstAttribute="bottom" secondItem="2IA-Wi-reF" secondAttribute="bottom" constant="18.666666666666671" id="ffa-UV-3n5"/>
                        <constraint firstItem="2Bz-x8-5uD" firstAttribute="leading" secondItem="2IA-Wi-reF" secondAttribute="trailing" constant="16" id="vte-yN-JTz"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="saW-eX-ghO" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="5uk-4m-7gB"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="saW-eX-ghO" secondAttribute="bottom" id="V88-qH-TnN"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="saW-eX-ghO" secondAttribute="trailing" id="Zkh-3n-cc1"/>
                <constraint firstItem="saW-eX-ghO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="lnl-ly-oLL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="111" y="-11"/>
        </view>
    </objects>
    <resources>
        <image name="iconChevronDown" width="14" height="14"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
