<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BookingInfoView" customModule="TestSwiftApp" customModuleProvider="target">
            <connections>
                <outlet property="constraintRow1CaptionWidth" destination="EDz-lL-Rog" id="xrL-gI-AUF"/>
                <outlet property="constraintRow2CaptionWidth" destination="xbH-11-3QX" id="mJE-t4-Kwp"/>
                <outlet property="constraintRow3CaptionWidth" destination="GRl-xi-03J" id="ilO-hO-Eet"/>
                <outlet property="constraintRow4CaptionWidth" destination="w8e-d6-qdo" id="uXN-zq-wuE"/>
                <outlet property="constraintRow5CaptionWidth" destination="QR7-vl-dvK" id="LzU-q4-2Ts"/>
                <outlet property="constraintRow6CaptionWidth" destination="bbk-Zn-fh6" id="2Bf-Gq-w5g"/>
                <outlet property="constraintRow7CaptionWidth" destination="0bH-Zw-U7k" id="QAR-gD-NeD"/>
                <outlet property="conteinerView" destination="tak-Ci-Xbx" id="s0C-0J-Fqt"/>
                <outlet property="labelArrivalCaption" destination="Wsv-TL-di0" id="NFw-Oy-wMJ"/>
                <outlet property="labelArrivalValue" destination="dYN-Ug-Kz4" id="yAt-9S-vSH"/>
                <outlet property="labelDateCaption" destination="HSd-sc-yIp" id="fT6-8c-cNI"/>
                <outlet property="labelDateValue" destination="hLi-Oi-OW6" id="iWE-ve-xIV"/>
                <outlet property="labelDepartureCaption" destination="I8O-ed-5fZ" id="aBA-N1-Aix"/>
                <outlet property="labelDepartureValue" destination="idy-Vi-KEV" id="MUj-wS-DZp"/>
                <outlet property="labelHotelCaption" destination="Exa-3o-Cdz" id="Pk1-eQ-4W9"/>
                <outlet property="labelHotelValue" destination="qwo-Di-XAY" id="vhn-qX-M4M"/>
                <outlet property="labelNightCountCaption" destination="YDw-hN-Swi" id="ri2-Ps-ok5"/>
                <outlet property="labelNightCountValue" destination="8jt-80-ecu" id="vTF-Z6-wwV"/>
                <outlet property="labelNutritionCaption" destination="fOp-mr-obk" id="weJ-gD-xPc"/>
                <outlet property="labelNutritionValue" destination="9QZ-tM-2W5" id="mmL-Va-Esv"/>
                <outlet property="labelRoomCaption" destination="biO-kz-cP9" id="ok1-aa-9XL"/>
                <outlet property="labelRoomValue" destination="HzQ-nN-76h" id="sGY-ae-uj2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tak-Ci-Xbx">
                    <rect key="frame" x="16" y="75" width="343" height="328.33333333333331"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5v-9d-lLj" userLabel="Row1">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="20.333333333333332"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8O-ed-5fZ">
                                    <rect key="frame" x="0.0" y="0.0" width="52" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="52" id="EDz-lL-Rog"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idy-Vi-KEV">
                                    <rect key="frame" x="60" y="0.0" width="283" height="20.333333333333332"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="idy-Vi-KEV" secondAttribute="bottom" id="RCU-aJ-y4k"/>
                                <constraint firstItem="idy-Vi-KEV" firstAttribute="top" secondItem="i5v-9d-lLj" secondAttribute="top" id="W64-c1-on7"/>
                                <constraint firstItem="idy-Vi-KEV" firstAttribute="leading" secondItem="I8O-ed-5fZ" secondAttribute="trailing" constant="8" id="cFR-4v-2f2"/>
                                <constraint firstItem="I8O-ed-5fZ" firstAttribute="top" secondItem="i5v-9d-lLj" secondAttribute="top" id="moz-Xs-TZ8"/>
                                <constraint firstItem="I8O-ed-5fZ" firstAttribute="leading" secondItem="i5v-9d-lLj" secondAttribute="leading" id="rUN-gd-8PR"/>
                                <constraint firstAttribute="trailing" secondItem="idy-Vi-KEV" secondAttribute="trailing" id="tLr-kh-EZp"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t8Z-H7-kwA" userLabel="Row2">
                            <rect key="frame" x="0.0" y="28.333333333333329" width="343" height="20.333333333333329"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wsv-TL-di0">
                                    <rect key="frame" x="0.0" y="0.0" width="52" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="52" id="xbH-11-3QX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYN-Ug-Kz4">
                                    <rect key="frame" x="60" y="0.0" width="283" height="20.333333333333332"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="dYN-Ug-Kz4" secondAttribute="bottom" id="5rY-DJ-Un3"/>
                                <constraint firstAttribute="trailing" secondItem="dYN-Ug-Kz4" secondAttribute="trailing" id="8ZW-vs-HvW"/>
                                <constraint firstItem="dYN-Ug-Kz4" firstAttribute="leading" secondItem="Wsv-TL-di0" secondAttribute="trailing" constant="8" id="CfL-iy-Ad7"/>
                                <constraint firstItem="Wsv-TL-di0" firstAttribute="top" secondItem="t8Z-H7-kwA" secondAttribute="top" id="CrX-Cr-WZB"/>
                                <constraint firstItem="dYN-Ug-Kz4" firstAttribute="top" secondItem="t8Z-H7-kwA" secondAttribute="top" id="RDA-XH-Xls"/>
                                <constraint firstItem="Wsv-TL-di0" firstAttribute="leading" secondItem="t8Z-H7-kwA" secondAttribute="leading" id="bY0-zl-SYx"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vIc-MH-JTg" userLabel="Row3">
                            <rect key="frame" x="0.0" y="56.666666666666657" width="343" height="142.33333333333334"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSd-sc-yIp">
                                    <rect key="frame" x="0.0" y="0.0" width="52" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="52" id="GRl-xi-03J"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLi-Oi-OW6">
                                    <rect key="frame" x="60" y="0.0" width="283" height="142.33333333333334"/>
                                    <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras hendrerit massa ut mollis consectetur. Nullam consequat tempus nisi id varius. Nullam in iaculis ex. Mauris commodo vitae dolor id elementum.</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="hLi-Oi-OW6" secondAttribute="trailing" id="CZd-Sj-Jt0"/>
                                <constraint firstAttribute="bottom" secondItem="hLi-Oi-OW6" secondAttribute="bottom" id="L8D-Sx-cou"/>
                                <constraint firstItem="hLi-Oi-OW6" firstAttribute="leading" secondItem="HSd-sc-yIp" secondAttribute="trailing" constant="8" id="bip-Pv-lqg"/>
                                <constraint firstItem="HSd-sc-yIp" firstAttribute="top" secondItem="vIc-MH-JTg" secondAttribute="top" id="uG6-gB-WDG"/>
                                <constraint firstItem="HSd-sc-yIp" firstAttribute="leading" secondItem="vIc-MH-JTg" secondAttribute="leading" id="voz-ol-sHA"/>
                                <constraint firstItem="hLi-Oi-OW6" firstAttribute="top" secondItem="vIc-MH-JTg" secondAttribute="top" id="zD1-q3-7aX"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4CY-NI-8bG" userLabel="Row4">
                            <rect key="frame" x="0.0" y="207" width="343" height="20.333333333333343"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDw-hN-Swi">
                                    <rect key="frame" x="0.0" y="0.0" width="52" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="52" id="w8e-d6-qdo"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jt-80-ecu">
                                    <rect key="frame" x="60" y="0.0" width="283" height="20.333333333333332"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="8jt-80-ecu" firstAttribute="leading" secondItem="YDw-hN-Swi" secondAttribute="trailing" constant="8" id="DYl-Ft-cOG"/>
                                <constraint firstAttribute="bottom" secondItem="8jt-80-ecu" secondAttribute="bottom" id="EAs-ML-pfC"/>
                                <constraint firstItem="YDw-hN-Swi" firstAttribute="top" secondItem="4CY-NI-8bG" secondAttribute="top" id="Pic-VY-wu8"/>
                                <constraint firstItem="YDw-hN-Swi" firstAttribute="leading" secondItem="4CY-NI-8bG" secondAttribute="leading" id="QJB-cS-NyP"/>
                                <constraint firstAttribute="trailing" secondItem="8jt-80-ecu" secondAttribute="trailing" id="Xwq-Iz-ONp"/>
                                <constraint firstItem="8jt-80-ecu" firstAttribute="top" secondItem="4CY-NI-8bG" secondAttribute="top" id="m08-pE-ode"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfE-CQ-ftW" userLabel="Row5">
                            <rect key="frame" x="0.0" y="235.33333333333331" width="343" height="20.333333333333343"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Exa-3o-Cdz">
                                    <rect key="frame" x="0.0" y="0.0" width="52" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="52" id="QR7-vl-dvK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwo-Di-XAY">
                                    <rect key="frame" x="60" y="0.0" width="283" height="20.333333333333332"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="qwo-Di-XAY" firstAttribute="top" secondItem="mfE-CQ-ftW" secondAttribute="top" id="7Vp-LV-zKP"/>
                                <constraint firstItem="Exa-3o-Cdz" firstAttribute="top" secondItem="mfE-CQ-ftW" secondAttribute="top" id="EFX-g5-5GW"/>
                                <constraint firstItem="Exa-3o-Cdz" firstAttribute="leading" secondItem="mfE-CQ-ftW" secondAttribute="leading" id="NHK-DZ-ZbD"/>
                                <constraint firstItem="qwo-Di-XAY" firstAttribute="leading" secondItem="Exa-3o-Cdz" secondAttribute="trailing" constant="8" id="YQr-3i-gJ8"/>
                                <constraint firstAttribute="bottom" secondItem="qwo-Di-XAY" secondAttribute="bottom" id="dAC-nQ-L4x"/>
                                <constraint firstAttribute="trailing" secondItem="qwo-Di-XAY" secondAttribute="trailing" id="ijc-Ai-YjV"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2o7-eC-uX2" userLabel="Row6">
                            <rect key="frame" x="0.0" y="263.66666666666669" width="343" height="20.333333333333314"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biO-kz-cP9">
                                    <rect key="frame" x="0.0" y="0.0" width="52" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="52" id="bbk-Zn-fh6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HzQ-nN-76h">
                                    <rect key="frame" x="60" y="0.0" width="283" height="20.333333333333332"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="HzQ-nN-76h" firstAttribute="top" secondItem="2o7-eC-uX2" secondAttribute="top" id="9ey-3q-v8c"/>
                                <constraint firstAttribute="bottom" secondItem="HzQ-nN-76h" secondAttribute="bottom" id="CGC-ub-x6a"/>
                                <constraint firstItem="biO-kz-cP9" firstAttribute="top" secondItem="2o7-eC-uX2" secondAttribute="top" id="Iuv-3l-SDN"/>
                                <constraint firstItem="biO-kz-cP9" firstAttribute="leading" secondItem="2o7-eC-uX2" secondAttribute="leading" id="OZz-Gn-6kD"/>
                                <constraint firstItem="HzQ-nN-76h" firstAttribute="leading" secondItem="biO-kz-cP9" secondAttribute="trailing" constant="8" id="ccq-RF-u6d"/>
                                <constraint firstAttribute="trailing" secondItem="HzQ-nN-76h" secondAttribute="trailing" id="w70-If-yEc"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GTE-wQ-mc0" userLabel="Row7">
                            <rect key="frame" x="0.0" y="292" width="343" height="20.333333333333314"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOp-mr-obk">
                                    <rect key="frame" x="0.0" y="0.0" width="52" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="52" id="0bH-Zw-U7k"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9QZ-tM-2W5">
                                    <rect key="frame" x="60" y="0.0" width="283" height="20.333333333333332"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="fOp-mr-obk" firstAttribute="top" secondItem="GTE-wQ-mc0" secondAttribute="top" id="QQF-ky-F9h"/>
                                <constraint firstItem="9QZ-tM-2W5" firstAttribute="leading" secondItem="fOp-mr-obk" secondAttribute="trailing" constant="8" id="c4L-fA-O03"/>
                                <constraint firstItem="9QZ-tM-2W5" firstAttribute="top" secondItem="GTE-wQ-mc0" secondAttribute="top" id="dab-og-K4O"/>
                                <constraint firstItem="fOp-mr-obk" firstAttribute="leading" secondItem="GTE-wQ-mc0" secondAttribute="leading" id="jMe-pE-7wN"/>
                                <constraint firstAttribute="bottom" secondItem="9QZ-tM-2W5" secondAttribute="bottom" id="lxz-Im-YOY"/>
                                <constraint firstAttribute="trailing" secondItem="9QZ-tM-2W5" secondAttribute="trailing" id="y23-Bu-CKP"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="vIc-MH-JTg" secondAttribute="trailing" id="0Ja-Mk-mWp"/>
                        <constraint firstItem="vIc-MH-JTg" firstAttribute="top" secondItem="t8Z-H7-kwA" secondAttribute="bottom" constant="8" id="1WP-vI-05J"/>
                        <constraint firstItem="i5v-9d-lLj" firstAttribute="leading" secondItem="tak-Ci-Xbx" secondAttribute="leading" id="4bW-wA-EoH"/>
                        <constraint firstAttribute="trailing" secondItem="2o7-eC-uX2" secondAttribute="trailing" id="7Yb-96-jHJ"/>
                        <constraint firstItem="t8Z-H7-kwA" firstAttribute="top" secondItem="i5v-9d-lLj" secondAttribute="bottom" constant="8" id="FRF-X1-aBa"/>
                        <constraint firstItem="GTE-wQ-mc0" firstAttribute="top" secondItem="2o7-eC-uX2" secondAttribute="bottom" constant="8" id="Hea-bR-e9n"/>
                        <constraint firstItem="4CY-NI-8bG" firstAttribute="top" secondItem="vIc-MH-JTg" secondAttribute="bottom" constant="8" id="IBK-4G-ttZ"/>
                        <constraint firstItem="GTE-wQ-mc0" firstAttribute="leading" secondItem="tak-Ci-Xbx" secondAttribute="leading" id="LIp-ep-VnA"/>
                        <constraint firstAttribute="trailing" secondItem="t8Z-H7-kwA" secondAttribute="trailing" id="Msq-yQ-I2b"/>
                        <constraint firstAttribute="trailing" secondItem="i5v-9d-lLj" secondAttribute="trailing" id="TiI-E0-16g"/>
                        <constraint firstItem="mfE-CQ-ftW" firstAttribute="leading" secondItem="tak-Ci-Xbx" secondAttribute="leading" id="byU-Vb-n8L"/>
                        <constraint firstItem="2o7-eC-uX2" firstAttribute="leading" secondItem="tak-Ci-Xbx" secondAttribute="leading" id="eie-z8-Kt4"/>
                        <constraint firstItem="4CY-NI-8bG" firstAttribute="leading" secondItem="tak-Ci-Xbx" secondAttribute="leading" id="gKz-dt-SZ4"/>
                        <constraint firstAttribute="trailing" secondItem="4CY-NI-8bG" secondAttribute="trailing" id="gvD-ji-7HU"/>
                        <constraint firstItem="vIc-MH-JTg" firstAttribute="leading" secondItem="tak-Ci-Xbx" secondAttribute="leading" id="hVm-cW-BsD"/>
                        <constraint firstItem="mfE-CQ-ftW" firstAttribute="top" secondItem="4CY-NI-8bG" secondAttribute="bottom" constant="8" id="lPc-qg-7WB"/>
                        <constraint firstAttribute="trailing" secondItem="GTE-wQ-mc0" secondAttribute="trailing" id="m2h-SU-OVj"/>
                        <constraint firstItem="t8Z-H7-kwA" firstAttribute="leading" secondItem="tak-Ci-Xbx" secondAttribute="leading" id="o5U-mi-jw4"/>
                        <constraint firstItem="i5v-9d-lLj" firstAttribute="top" secondItem="tak-Ci-Xbx" secondAttribute="top" id="o5t-Xh-03O"/>
                        <constraint firstAttribute="trailing" secondItem="mfE-CQ-ftW" secondAttribute="trailing" id="uiu-YB-OTZ"/>
                        <constraint firstAttribute="bottom" secondItem="GTE-wQ-mc0" secondAttribute="bottom" constant="16" id="uzt-WF-c2j"/>
                        <constraint firstItem="2o7-eC-uX2" firstAttribute="top" secondItem="mfE-CQ-ftW" secondAttribute="bottom" constant="8" id="vho-jf-MvD"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="tak-Ci-Xbx" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="Dlr-q2-hPP"/>
                <constraint firstItem="tak-Ci-Xbx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="MmV-Rg-PFs"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="tak-Ci-Xbx" secondAttribute="trailing" constant="16" id="aWT-uM-GIo"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="15" y="-72"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
